[tox]
envlist = {py37,py27,pypy,pypy3}
isolated_build = True

[testenv]
deps =
    coverage
commands =
    coverage run --source {envsitepackagesdir}/epsilon/ --branch \
        {envdir}/bin/trial \
        --temp-directory={envdir}/_trial {posargs:epsilon}
    coverage report --rcfile={toxinidir}/.coveragerc
    coverage xml --rcfile={toxinidir}/.coveragerc
