[tox]
envlist = {py37,py27,pypy,pypy3}

[testenv]
deps =
    .
    coverage
commands =
    coverage run -m twisted.trial \
        --temp-directory={envdir}/_trial {posargs:epsilon}
    coverage report --rcfile={toxinidir}/.coveragerc
